spring.application.name=sushi-api
spring.datasource.url=jdbc:mariadb://172.16.0.210:3306/bd_sushi_kdiakumpun
spring.datasource.username=kdiakumpun
spring.datasource.password=Yitsef46
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true